# Protections

./: README.md  pom.xml  protections_db.sql
src/main/java/protections/: ProtectionsPlugin.java
src/main/java/protections/Commands/: AdminCommand.java  UserCommads.java
src/main/java/protections/Config/: CustomConfig.java
src/main/java/protections/Config/Manager/: ConfigManager.java
src/main/java/protections/DataBase/: BridgeConnection.java  Connection.java
src/main/java/protections/DataBase/Procedures/: BlockCoordinateProcedures.java  FlagsProcedures.java  MenaInformationProcedures.java  ProtectionMembersProcedures.java  ProtectionsProcedures.java
src/main/java/protections/DatabaseEntities/Protections/: Coordinate.java  Flags.java  Member.java  MenaInformation.java  Protection.java
src/main/java/protections/Entities/: Dimension.java  Mena.java
src/main/java/protections/Entities/Enums/: InventoryType.java
src/main/java/protections/Entities/Grid/: ProtectionGrid.java  ProtectionRegion.java
src/main/java/protections/Entities/Menas/: Dimension.java  Mena.java
src/main/java/protections/Entities/PlayerInventory/: PlayerCustomInventory.java
src/main/java/protections/Listeners/: FlagListener.java  InventoryListener.java  PlaceProtection.java  PlayerEntersAndLeavesOnProtectionListener.java  PlayerPlacesAndBreaksProtectionListener.java  ProtectionListener.java
src/main/java/protections/Service/: CheckIntersections.java  EnterAndLeave.java  GiveProtection.java  PersonalizedItem.java  ServiceUserCommands.java
src/main/java/protections/Utils/: BinaryUtil.java  InventoryUtils.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
